{
  "keybindings": {
    "+": "this.create()",
    "-": "this.remove()",
    "x": "this.remove()",
    "#": "this.viewImages()",
    "<": "goBack()",
    ">": "goForward()",
    "|": "this.toggleMenu()",
    "?": "this.showKeybindings()",
    "alt": {
      "37": "goBack()",
      "39": "goForward()",
      "38": "this.upDir()"
    }
  }
}
